/* 设置全体元素的边距和填充为0，并设置字体族 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* 确保包括边框在内的宽度计算 */
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* 设置页面的背景颜色、背景图、字体颜色，以及内容居中 */
body {
    background-image: url('背景图.JPG'); /* 使用图片文件名更新路径 */
    background-size: cover; /* 背景图覆盖整个页面 */
    background-repeat: no-repeat; /* 防止背景图重复 */
    background-attachment: fixed; /* 背景图固定，内容滚动时背景图不动 */
    background-position: center center; /* 背景图居中显示 */
    /* 其他样式 */
}


/* 设置header区域的样式，增加背景透明度 */
header {
    background-color: rgba(51, 51, 51, 0.8); /* 半透明黑色背景 */
    color: #fff;
    padding: 40px 20px;
    margin-bottom: 20px;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em; /* 增大标题字体大小 */
}

header p {
    font-size: 1.2em; /* 增大副标题字体大小 */
}

/* 设置section区域的样式，使其在页面中居中 */
.info-section {
    background-color: #fff;
    margin: 20px auto; /* 上下边距为20px，左右自动（居中） */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80%; /* 设置宽度并居中显示 */
    max-width: 800px; /* 最大宽度限制 */
}

.info-section h2 {
    color: #333;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    font-size: 1.5em; /* 增大小标题字体大小 */
}

.info-section ul {
    list-style: none;
    text-align: left; /* 左对齐列表项 */
}

.info-section ul li {
    background-color: #f8f8f8;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    border-radius: 3px;
    font-size: 1.1em; /* 增大列表字体大小 */
}

/* 设置联系方式的样式 */
.contact-info p {
    background-color: #e7e7e7;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    border-radius: 3px;
    font-size: 1em; /* 设置字体大小 */
}
